<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ua.dark.crowco.AutoFitTextureView
        android:id="@+id/textureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="357dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="350dp"
        android:background="@null"
        android:editable="false"
        android:ems="10"
        android:inputType="text"
        android:onClick="cameraPreview"
        android:text="tap to start"
        android:textAlignment="center"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/crowdCount"
        android:layout_width="204dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="1dp"
        android:background="@null"
        android:editable="false"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="#CDDC39"
        android:textSize="15dp" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:text="Count" />

</RelativeLayout>